<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cashlo.socialalarm.FacebookLogin">

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/speak_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="speak"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/stop_speak_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop speak"
        android:visibility="gone"/>


</LinearLayout>
